{
    "ConnectionStrings": {
        "DefaultConnection": "Server=mssql.fhict.local;Database=dbi307366_plex2021;User Id=dbi307366_plex2021;Password=PLEX2021;",
        "LocalDb": "Server=(localdb)\\mssqllocaldb;Database=PlexDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
